In [3]:
import yfinance as yf
data = yf.download("AAPL", period="1mo")
data

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-07-10,229.300003,233.080002,229.250000,232.979996,232.979996,62627700
2024-07-11,231.389999,232.389999,225.770004,227.570007,227.570007,64710600
2024-07-12,228.919998,232.639999,228.679993,230.539993,230.539993,53046500
2024-07-15,236.479996,237.229996,233.089996,234.399994,234.399994,62631300
2024-07-16,235.000000,236.270004,232.330002,234.820007,234.820007,43234300
2024-07-17,229.449997,231.460007,226.639999,228.880005,228.880005,57345900
2024-07-18,230.279999,230.440002,222.270004,224.179993,224.179993,66034600
2024-07-19,224.820007,226.800003,223.279999,224.309998,224.309998,49151500
2024-07-22,227.009995,227.779999,223.089996,223.960007,223.960007,48201800
2024-07-23,224.369995,226.940002,222.679993,225.009995,225.009995,39960300
2024-07-24,224.000000,224.800003,217.130005,218.539993,218.539993,61777600
2024-07-25,218.929993,220.850006,214.619995,217.490005,217.490005,51391200
2024-07-26,218.699997,219.490005,216.009995,217.960007,217.960007,41601300
2024-07-29,216.960007,219.300003,215.750000,218.240005,218.240005,36311800
2024-07-30,219.190002,220.330002,216.119995,218.800003,218.800003,41643800
2024-07-31,221.440002,223.820007,220.630005,222.080002,222.080002,50036300
2024-08-01,224.369995,224.479996,217.020004,218.360001,218.360001,62501000
2024-08-02,219.149994,225.600006,217.710007,219.860001,219.860001,105568600
2024-08-05,199.089996,213.500000,196.000000,209.270004,209.270004,119548600
2024-08-06,205.300003,209.990005,201.070007,207.229996,207.229996,69660500
2024-08-07,206.899994,213.639999,206.389999,209.820007,209.820007,63516400
2024-08-08,213.110001,214.199997,208.830002,213.309998,213.309998,47161100
2024-08-09,212.100006,216.779999,211.970001,216.240005,216.240005,42171700

In [4]:
import yfinance as yf
data = yf.download("2330.TW", start="2022-01-01",end="2022-12-31")
tw2330 = data[['Adj Close']]
tw2330.columns = ['台積電']
tw2330

[*********************100%%**********************]  1 of 1 completed

                   台積電
Date
2022-01-03  599.505737
2022-01-04  623.257935
2022-01-05  617.557434
2022-01-06  611.856934
2022-01-07  602.356140
...                ...
2022-12-26  443.293243
2022-12-27  443.778809
2022-12-28  437.952362
2022-12-29  433.097015
2022-12-30  435.524719

[246 rows x 1 columns]

In [5]:
data = yf.download("2303.TW", start="2022-01-01",end="2022-12-31")
tw2303 = data[['Adj Close']]
tw2303.columns = ['聯電']
tw2303

[*********************100%%**********************]  1 of 1 completed

                   聯電
Date
2022-01-03  52.592525
2022-01-04  52.260712
2022-01-05  52.343662
2022-01-06  52.011852
2022-01-07  51.928894
...               ...
2022-12-26  37.009628
2022-12-27  36.965462
2022-12-28  36.038013
2022-12-29  35.993847
2022-12-30  35.949688

[246 rows x 1 columns]

In [6]:
data = yf.download("2454.TW", start="2022-01-01",end="2022-12-31")
tw2454 = data[['Adj Close']]
tw2454.columns = ['聯發科']
tw2454

[*********************100%%**********************]  1 of 1 completed

                   聯發科
Date
2022-01-03  900.394409
2022-01-04  912.138794
2022-01-05  919.968323
2022-01-06  888.650269
2022-01-07  861.246948
...                ...
2022-12-26  560.394775
2022-12-27  564.698914
2022-12-28  549.204163
2022-12-29  541.456726
2022-12-30  538.013428

[246 rows x 1 columns]

In [7]:
data = yf.download("2317.TW", start="2022-01-01",end="2022-12-31")
tw2317 = data[['Adj Close']]
tw2317.columns = ['鴻海']
tw2317

[*********************100%%**********************]  1 of 1 completed

                   鴻海
Date
2022-01-03  91.097260
2022-01-04  91.539474
2022-01-05  96.403900
2022-01-06  94.635017
2022-01-07  94.192795
...               ...
2022-12-26  93.936584
2022-12-27  93.471558
2022-12-28  93.471558
2022-12-29  92.727501
2022-12-30  92.913521

[246 rows x 1 columns]

In [8]:
import pandas as pd
frame = pd.concat([tw2330,tw2303,tw2454,tw2317],axis=1)
frame

                   台積電         聯電         聯發科         鴻海
Date
2022-01-03  599.505737  52.592525  900.394409  91.097260
2022-01-04  623.257935  52.260712  912.138794  91.539474
2022-01-05  617.557434  52.343662  919.968323  96.403900
2022-01-06  611.856934  52.011852  888.650269  94.635017
2022-01-07  602.356140  51.928894  861.246948  94.192795
...                ...        ...         ...        ...
2022-12-26  443.293243  37.009628  560.394775  93.936584
2022-12-27  443.778809  36.965462  564.698914  93.471558
2022-12-28  437.952362  36.038013  549.204163  93.471558
2022-12-29  433.097015  35.993847  541.456726  92.727501
2022-12-30  435.524719  35.949688  538.013428  92.913521

[246 rows x 4 columns]

In [9]:
frame1 = frame.pct_change()
frame2=frame1.fillna(0)
frame2

                 台積電        聯電       聯發科        鴻海
Date
2022-01-03  0.000000  0.000000  0.000000  0.000000
2022-01-04  0.039620 -0.006309  0.013044  0.004854
2022-01-05 -0.009146  0.001587  0.008584  0.053140
2022-01-06 -0.009231 -0.006339 -0.034043 -0.018349
2022-01-07 -0.015528 -0.001595 -0.030837 -0.004673
...              ...       ...       ...       ...
2022-12-26  0.003297 -0.001192 -0.013636  0.000000
2022-12-27  0.001095 -0.001193  0.007681 -0.004950
2022-12-28 -0.013129 -0.025090 -0.027439  0.000000
2022-12-29 -0.011086 -0.001226 -0.014107 -0.007960
2022-12-30  0.005605 -0.001227 -0.006359  0.002006

[246 rows x 4 columns]

In [10]:
#相關係數
display(frame.corr())
frame2.corr()

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.884037  0.936185 -0.338078
聯電   0.884037  1.000000  0.933514 -0.430989
聯發科  0.936185  0.933514  1.000000 -0.426704
鴻海  -0.338078 -0.430989 -0.426704  1.000000

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.681726  0.683782  0.495082
聯電   0.681726  1.000000  0.660899  0.501817
聯發科  0.683782  0.660899  1.000000  0.500785
鴻海   0.495082  0.501817  0.500785  1.000000

In [12]:
def fun1(s):
    max = s.max() * 100
    min = s.min() * 100
    return pd.Series([f'{max:.2f}%',f'{min:.2f}%'],index=['最高','最低'])
frame2.apply(fun1)

       台積電      聯電     聯發科      鴻海
最高   8.34%   9.23%   7.54%   5.31%
最低  -8.33%  -6.96%  -7.03%  -3.26%